# InnoShop

./: InnoShop.sln  README.md
.github/workflows/: main.yml
Application/: LocalityService.cs  ProdAttribService.cs  ProdTypeService.cs  ProductService.cs  ServiceManager.cs  UserService.cs  UserTypeService.cs
Contracts/: InnoShop.Contracts.csproj
Contracts/Repository/: ILocalityRepository.cs  IProdAttribRepository.cs  IProdTypeRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserRepository.cs  IUserTypeRepository.cs
Contracts/Service/: ILocalityService.cs  IProdAttribService.cs  IProdTypeService.cs  IProductService.cs  IServiceManager.cs  IUserService.cs  IUserTypeService.cs
Diagram/: ClassDiagram1.cd  Diagram.csproj
Domain/: Db7917Context.cs  InnoShop.Domain.csproj  appsettings.json
Domain/Data/: InnoShopContext.cs
Domain/Migrations/: 20241105081528_NewMigration.Designer.cs  20241105081528_NewMigration.cs  20241107092507_ChangeUser.Designer.cs  20241107092507_ChangeUser.cs  20241120064222_UserSetNull.Designer.cs  20241120064222_UserSetNull.cs  20241121175054_ProdTypeSetNull.Designer.cs  20241121175054_ProdTypeSetNull.cs  20241122072208_NamesUnique.Designer.cs  20241122072208_NamesUnique.cs  InnoShopContextModelSnapshot.cs
Domain/Models/: Locality.cs  ProdAttrib.cs  ProdType.cs  Product.cs  Program.cs  User.cs  UserType.cs
Infrastructure/: DBInitializer.cs  InnoShop.Infrastructure.csproj  RepositoryManager.cs
Infrastructure/Initialize/: DBInitializer.cs  emails.txt  femalenames.txt  localities.txt  malenames.txt  nicknames.txt  nicknamesfixed.txt  producttypes.txt  streetnames.txt
Infrastructure/Repositories/: LocalityRepository.cs  ProdAttribRepository.cs  ProdTypeRepository.cs  ProductRepository.cs  RepositoryBase.cs  UserRepository.cs  UserTypeRepository.cs
InnoShop.DTO/: InnoShop.DTO.csproj
InnoShop.DTO/Models/: HostSettings.cs  JwtSettings.cs  LocalityEditDTO.cs  ProductEditDTO.cs  ProductEditData.cs  ProductFilterDTO.cs  UserAddRoleDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
InnoShop.Frontend/: ClassDiagram1.cd  InnoShop.Frontend.csproj  Program.cs  appsettings.Production.json  appsettings.json
InnoShop.Frontend/Controllers/: AccountController.cs  HomeController.cs  LocalityController.cs  ProdTypeController.cs  ProductController.cs
InnoShop.Frontend/Data/: ApplicationDbContext.cs
InnoShop.Frontend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InnoShop.Frontend/Middleware/: ErrorHandlingMiddleware.cs  HostSettingsFilter.cs
InnoShop.Frontend/Models/: ErrorViewModel.cs
InnoShop.Frontend/Properties/: launchSettings.json
InnoShop.Frontend/Views/Account/: Forbidden.cshtml  Index.cshtml  Login.cshtml  Products.cshtml  ProtectedAction.cshtml  Register.cshtml  Unauthorized.cshtml
InnoShop.Frontend/Views/Home/: Error.cshtml  FillDb.cshtml  Index.cshtml
InnoShop.Frontend/Views/Locality/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
InnoShop.Frontend/Views/ProdType/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
InnoShop.Frontend/Views/Product/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
InnoShop.Frontend/Views/Shared/: _Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavPartial.cshtml  _ProductNavPartial.cshtml
InnoShop.Frontend/wwwroot/css/: main.css
InnoShop.Frontend/wwwroot/js/: AccountDetail.js  AdminRequired.js  Authorize.js  BuyerAction.js  Detail.js  GetEnumerable.js  GetUserProducts.js  Login.js  Post.js  ProductSections.js  Register.js  site.js
InnoShop.ProdWebAPI/: InnoShop.ProdWebAPI.csproj  Program.cs  appsettings.Production.json  appsettings.json
InnoShop.ProdWebAPI/Controllers/: HomeController.cs  LocalityController.cs  ProdAttribController.cs  ProdTypeController.cs  ProductController.cs  UserTypeController.cs
InnoShop.ProdWebAPI/Properties/: launchSettings.json
InnoShop.ProdWebAPI/Views/: _ViewImports.cshtml
InnoShop.ProdWebAPI/Views/Home/: Index.cshtml  Index1.cshtml
InnoShop.ProdWebAPI/Views/Locality/: Index.cshtml
InnoShop.ProdWebAPI/Views/ProdType/: Index.cshtml
InnoShop.ProdWebAPI/Views/Product/: Detail.cshtml  Edit.cshtml  Index.cshtml
InnoShop.ProdWebAPI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavPartial.cshtml
InnoShop.ProdWebAPI/wwwroot/css/: main.css
InnoShop.UserWebAPI/: InnoShop.UserWebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
InnoShop.UserWebAPI/Controllers/: HomeController.cs  UserController.cs
InnoShop.UserWebAPI/Properties/: launchSettings.json
InnoShop.UserWebAPI/Views/: _ViewImports.cshtml
InnoShop.UserWebAPI/Views/Shared/: _Layout.cshtml  _NavPartial.cshtml
InnoShopProductWebAPI/: InnoShop.ProductWebAPI.csproj  InnoShopProductWebAPI.csproj  Program.cs  appsettings.json
InnoShopProductWebAPI/Controllers/: HomeController.cs
InnoShopProductWebAPI/Data/: ApplicationDbContext.cs
InnoShopProductWebAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InnoShopProductWebAPI/Models/: ErrorViewModel.cs
InnoShopProductWebAPI/Properties/: launchSettings.json
InnoShopProductWebAPI/Views/: _ViewImports.cshtml
InnoShopProductWebAPI/Views/Shared/: _Layout.cshtml
InnoShopWebAPI/: InnoShopWebAPI.http  WeatherForecast.cs
InnoShopWebAPI/Controllers/: WeatherForecastController.cs
InnoShopWebAPI/Properties/: launchSettings.json
Tests/: LocalityControllerTests.cs  ProdTypeControllerTests.cs  ProductControllerTests.cs  Tests.csproj  UserControllerTests.cs
trst/: Program.cs
trst/Properties/: launchSettings.json
