<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InnoShop.Frontend.Controllers.AccountController" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgABEAAAAAAAEBAAACAAEQAAAAAAQ=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InnoShop.Frontend.Controllers.HomeController" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQCAABAAAAAAIAAAAQAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InnoShop.Frontend.Controllers.ProductController" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAEAAEACAAEAAAAACAA=</HashCode>
      <FileName>Controllers\ProductController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InnoShop.ProdWebAPI.Controllers.LocalityController" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAABAAAAAAAAEAAEAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\LocalityController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InnoShop.ProdWebAPI.Controllers.ProdTypeController" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAABAAAAAAAAEAAEAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ProdTypeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InnoShop.Frontend.Data.Migrations.CreateIdentitySchema" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Migrations\00000000000000_CreateIdentitySchema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InnoShop.Frontend.Middleware.ErrorHandlingMiddleware" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAA=</HashCode>
      <FileName>Middleware\ErrorHandlingMiddleware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InnoShop.DTO.Models.JwtSettings" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InnoShop.DTO.Models.LocalityEditDTO" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InnoShop.DTO.Models.ProductEditData" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InnoShop.DTO.Models.ProductFilterDTO" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InnoShop.DTO.Models.UserAddRoleDTO" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InnoShop.DTO.Models.UserLoginDTO" Collapsed="true">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InnoShop.DTO.Models.UserRegisterDTO" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InnoShop.Domain.Models.Locality" Collapsed="true">
    <Position X="12.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InnoShop.Domain.Models.ProdAttrib" Collapsed="true">
    <Position X="14" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InnoShop.Domain.Models.ProdType" Collapsed="true">
    <Position X="15.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InnoShop.Domain.Models.Product" Collapsed="true">
    <Position X="12.25" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InnoShop.Domain.Models.User" Collapsed="true">
    <Position X="15.75" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InnoShop.Domain.Models.UserType" Collapsed="true">
    <Position X="12.25" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="InnoShop.Domain.Data.InnoShopContext" Collapsed="true">
    <Position X="14" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="InnoShop.Contracts.Repository.ILocalityRepository" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="InnoShop.Contracts.Repository.IProdAttribRepository" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="InnoShop.Contracts.Repository.IProdTypeRepository" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="InnoShop.Contracts.Repository.IProductRepository" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="InnoShop.Contracts.Repository.IRepositoryBase&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="InnoShop.Contracts.Repository.IRepositoryManager" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="InnoShop.Contracts.Repository.IUserRepository" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="InnoShop.Contracts.Repository.IUserTypeRepository" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="InnoShop.Contracts.Service.ILocalityService" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="InnoShop.Contracts.Service.IProdAttribService" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="InnoShop.Contracts.Service.IProdTypeService" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="InnoShop.Contracts.Service.IProductService" Collapsed="true">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="InnoShop.Contracts.Service.IServiceManager" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="InnoShop.Contracts.Service.IUserService" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="InnoShop.Contracts.Service.IUserTypeService" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>