<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\InnoShop.Domain.csproj" />
    <ProjectReference Include="..\InnoShop.DTO\InnoShop.DTO.csproj" />
  </ItemGroup>

</Project>
