<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\InnoShop.Application.csproj" />
    <ProjectReference Include="..\Contracts\InnoShop.Contracts.csproj" />
    <ProjectReference Include="..\Domain\InnoShop.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\InnoShop.Infrastructure.csproj" />
    <ProjectReference Include="..\InnoShop.DTO\InnoShop.DTO.csproj" />
    <ProjectReference Include="..\InnoShop.Frontend\InnoShop.Frontend.csproj" />
    <ProjectReference Include="..\InnoShop.ProdWebAPI\InnoShop.ProdWebAPI.csproj" />
    <ProjectReference Include="..\InnoShop.UserWebAPI\InnoShop.UserWebAPI.csproj" />
  </ItemGroup>

</Project>
